{
  "id": "tone-profanity-detector",
  "name": "Tone & Profanity Detector",
  "version": "1.0.0",
  "description": "Detects customer messages with rude or negative tone. Tags, notifies, and alerts your team.",
  "website_url": "https://crisp-tone-plugin.onrender.com",
  "api_url": "https://crisp-tone-plugin.onrender.com",
  "permissions": ["plugin"],
  "components": {
    "settings": "https://crisp-tone-plugin.onrender.com/settings.html"
  }
}
